views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename = 'messages.js') }}"></script>
  </head>
  <body>
    <div id="chat-container" class="panel panel-default col-md">
      <div class="panel-heading">
        <h3 id="title" class="panel-title">FAQ Chat</h3>
      </div>
      <div id="messages-container" class="panel-body">
        <p class="msg msg-from"><span class="label label-default">Test Message from</span></p>
        <p class="msg msg-to"><span class="label label-primary">Test message to</span></p>
      </div>
      <div id="message-input" class="panel-footer">
        <div class="input-group">
          <input type="text" placeholder="Ask a question..." id="message-text" class="form-control"><span class="input-group-btn">
            <button type="button" id="send-button" class="btn btn-default">
              <div class="glyphicon glyphicon-send"></div>
            </button></span>
        </div>
      </div>
    </div>
    
  </body>
</html>

views/index.pug
extends layout

block content
    #chat-container.panel.panel-default.col-md
      .panel-heading
        h3#title.panel-title= title

      #messages-container.panel-body
        p.msg.msg-from
          span.label.label-default Test Message from
        p.msg.msg-to
          span.label.label-primary Test message to
        //-#typing-indicator.bn.bg-grey.br4

      #message-input.panel-footer
        .input-group
          input(type="text", placeholder="Ask a question...")#message-text.form-control
          span.input-group-btn
            button(type="button")#send-button.btn.btn-default
              .glyphicon.glyphicon-send
